{
  "expo": {
    "name": "Confia+",
    "slug": "confia-plus-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.confiamais.app"
    },
    "android": {
      "package": "net.confiamais.app"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
